<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>whiz-mall</artifactId>
        <groupId>com.damon</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>whiz-service</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>whiz-service-goods</module>
        <module>whiz-service-user</module>
        <module>whiz-service-system</module>
        <module>whiz-service-order</module>
        <module>whiz-service-consume</module>
        <module>whiz-service-config</module>
        <module>whiz-service-business</module>
        <module>whiz-service-file</module>
    </modules>

</project>