<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>whiz-business</artifactId>
        <groupId>com.damon</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>whiz-service-base</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.damon</groupId>
            <artifactId>whiz-redis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.damon</groupId>
            <artifactId>whiz-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.damon</groupId>
            <artifactId>whiz-db-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.damon</groupId>
            <artifactId>whiz-loadbalancer-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>

</project>
